# A generic Alembic configuration file

[alembic]
script_location = %(here)s/versions
sqlalchemy.url = postgresql://postgres:password@mail-service-db:5432/mail-service-db

[logger_alembic]
level = WARN
handlers = console
qualname = alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_loggers]
keys = root, alembic

[logger_handlers_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
