; TODO: configure uwsgi
;[uwsgi]
;module = svc
;wsgi-file = svc/app.py
;callable = app
;chmod-socket = 666
;socket = 127.0.0.1:3031
;max-requests = 1001
;master = true
;processes = 4
;threads = 2
;harakiri = 1200
;py-autoreload = 1
;req-logger = syslog
;buffer-size = 100772526307
